<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart_item"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/menu_cart"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/log_out_item"
        android:title="@string/menu_log_out"
        app:showAsAction="never" />

</menu>