<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".favorites.FavoritesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_products_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:visibility="visible"
            tools:targetApi="lollipop" />

    </ScrollView>

    <TextView
        android:id="@+id/favorite_products_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/favorites_text"
        android:textSize="25sp"
        android:visibility="visible" />

</LinearLayout>