<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10sp">

    <ImageView
        android:id="@+id/product_photo_imageview_desc"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:contentDescription="@string/product_list_image_description"
        android:scaleType="fitCenter"
        android:src="@drawable/no_image"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10sp">

        <TextView
            android:id="@+id/product_name_textview_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="6dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/product_brand_textview_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_margin="6dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/product_description_textview_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/product_price_textview_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_margin="6dp"/>

    </LinearLayout>



</LinearLayout>